############################
# ====== CORE CONFIG ======
############################

CLUSTER_NAME=youtube-analysis
HADOOP_VERSION=3.2.1

CORE_CONF_fs_defaultFS=hdfs://namenode:9000
CORE_CONF_hadoop_http_staticuser_user=root


############################
# ====== HDFS CONFIG ======
############################

HDFS_CONF_dfs_replication=3
HDFS_CONF_dfs_permissions_enabled=false
HDFS_CONF_dfs_webhdfs_enabled=true

# Avoid Docker hostname/IP registration issues
HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check=false


############################
# ====== YARN CONFIG ======
############################

YARN_CONF_yarn_resourcemanager_hostname=resourcemanager

# NodeManager resources
YARN_CONF_yarn_nodemanager_resource_memory___mb=4096
YARN_CONF_yarn_nodemanager_resource_cpu___vcores=4

# Required for MapReduce
YARN_CONF_yarn_nodemanager_aux___services=mapreduce_shuffle

# Disable strict memory checks (Docker-friendly)
YARN_CONF_yarn_nodemanager_vmem___check___enabled=false
YARN_CONF_yarn_nodemanager_pmem___check___enabled=false

# Log aggregation & Timeline Service
YARN_CONF_yarn_log___aggregation___enable=true
YARN_CONF_yarn_timeline___service_enabled=true
YARN_CONF_yarn_timeline___service_hostname=historyserver
YARN_CONF_yarn_timeline___service_generic___application___history_enabled=true


############################
# ====== MAPREDUCE CONFIG ======
############################

MAPRED_CONF_mapreduce_framework_name=yarn

# Memory tuning (safe for Docker)
MAPRED_CONF_mapreduce_map_memory_mb=1024
MAPRED_CONF_mapreduce_reduce_memory_mb=2048

MAPRED_CONF_mapreduce_map_java_opts=-Xmx768m
MAPRED_CONF_mapreduce_reduce_java_opts=-Xmx1536m

MAPRED_CONF_mapred_child_java_opts=-Xmx512m

# History Server
MAPRED_CONF_mapreduce_jobhistory_address=historyserver:10020
MAPRED_CONF_mapreduce_jobhistory_webapp_address=historyserver:8188


############################
# ====== JAVA OPTIONS ======
############################

HADOOP_OPTS=-Djava.net.preferIPv4Stack=true


############################
# ====== YOUTUBE API ======
############################

# NEVER hardcode this in code
YOUTUBE_API_KEY=your_youtube_api_key_here


############################
# ====== CONTAINER MEMORY LIMITS (OPTIONAL) ======
############################

NAMENODE_MEMORY=2g
DATANODE_MEMORY=2g
NODEMANAGER_MEMORY=4g
